Package	Download_score
a4	332
a4Base	389
a4Classif	319
a4Core	366
a4Preproc	472
a4Reporting	277
ABAEnrichment	122
ABarray	379
abseqR	251
ABSSeq	391
acde	333
ACE	280
aCGH	567
ACME	554
ADaCGH2	382
ADAM	254
ADAMgui	227
ADAPT	101
adaptest	38
adductomicsR	229
ADImpute	259
adSplit	413
adverSCarial	158
Aerith	39
AffiXcan	245
affxparser	2387
affy	9119
affycomp	410
AffyCompatible	178
affyContam	342
affycoretools	683
AffyExpress	158
affyILM	332
affyio	9334
affylmGUI	451
affyPara	189
affypdnn	197
affyPLM	1471
affyQCReport	145
AffyRNADegradation	287
AffyTiling	88
AGDEX	323
aggregateBioVar	263
Agi4x44PreProcess	63
agilp	244
AgiMicroRna	431
AHMassBank	167
AIMS	693
airpart	210
alabaster	175
alabaster.base	4990
alabaster.bumpy	173
alabaster.files	171
alabaster.mae	188
alabaster.matrix	4646
alabaster.ranges	4595
alabaster.sce	1404
alabaster.schemas	4502
alabaster.se	4565
alabaster.sfe	98
alabaster.spatial	190
alabaster.string	187
alabaster.vcf	173
ALDEx2	1720
alevinQC	257
AllelicImbalance	362
AlphaBeta	252
AlphaMissenseR	197
alpine	183
ALPS	35
AlpsNMR	283
alsace	103
altcdfenvs	421
AMARETTO	274
AMOUNTAIN	268
amplican	354
ampliQueso	101
AnalysisPageServer	66
anamiR	52
anansi	71
Anaquin	253
ANCOMBC	2029
AneuFinder	290
ANF	246
anglemania	83
animalcules	371
annaffy	559
AnnBuilder	40
anndataR	527
annmap	319
annoLinker	26
annotate	20151
AnnotationDbi	43018
AnnotationFilter	12359
AnnotationForge	2276
AnnotationFuncs	109
AnnotationHub	13874
AnnotationHubData	739
annotationTools	366
annotatr	895
anota	323
anota2seq	346
antiProfiles	253
AnVIL	832
AnVILAz	152
AnVILBase	626
AnVILBilling	194
AnVILGCP	169
AnVILPublish	191
AnVILWorkflow	166
APAlyzer	218
apComplex	394
apeglm	5873
APL	203
applera	21
appreci8R	280
aroma.light	2018
ArrayExpress	646
ArrayExpressHTS	119
arrayMagic	102
arrayMvout	382
arrayQCplot	17
arrayQuality	464
arrayQualityMetrics	699
ArrayTools	177
ArrayTV	136
ARRmNormalization	252
artMS	309
ASAFE	200
ASEB	232
ASGSCA	257
ASICS	360
asmn	16
ASpediaFI	71
ASpli	415
AssessORF	278
ASSET	325
ASSIGN	392
assorthead	16251
ASURAT	247
asuri	38
ATACCoGAPS	44
atacInferCnv	3
ATACseqQC	673
ATACseqTFEA	228
atena	231
AtlasRDF	38
atSNP	299
attract	404
AUCell	3658
autonomics	260
Autotuner	40
AWAggregator	82
AWFisher	230
awst	213
BaalChIP	300
BAC	155
bacon	399
BADER	267
BadRegionFinder	270
BAGS	272
ballgown	1835
bambu	515
bamsignals	1436
BANDITS	262
bandle	234
Banksy	523
banocc	207
barbieQ	144
barcodetrackR	159
basecallQC	279
BaseSpaceR	279
Basic4Cseq	325
BASiCS	470
BASiCStan	180
BasicSTARRseq	245
basilisk	4508
basilisk.utils	3497
batchCorr	102
BatChef	2
batchelor	4803
BatchQC	354
BatchSVG	167
Battlefield	8
BayesKnockdown	225
BayesPeak	130
BayesSpace	596
bayNorm	282
baySeq	781
BBCAnalyzer	319
BCRANK	479
bcSeq	214
BDMMAcorrect	82
beachmat	19230
beachmat.hdf5	290
beachmat.tiledb	119
beadarray	887
beadarraySNP	208
BeadDataPackR	750
BeadExplorer	21
BEARscc	120
BEAT	380
BEclear	259
bedbaser	168
beer	219
benchdamic	138
BERT	150
betaHMM	156
betr	110
betterChromVAR	6
bettr	169
BG2	169
bgafun	148
BgeeCall	269
BgeeDB	298
BGmix	170
bgx	271
BHC	169
BicARE	383
BiFET	223
BiGGR	209
bigmelon	333
bigmemoryExtras	84
bigPint	106
bim	20
BindingSiteFinder	246
bioassayR	323
Biobase	58775
biobroom	452
biobtreeR	176
bioCancer	304
BioCartaImage	157
BiocBaseUtils	11070
BiocBook	192
BiocBuildReporter	6
BiocCaseStudies	181
BiocCheck	2184
biocDatasets	10
BiocDockerManager	52
BiocFHIR	192
BiocFileCache	29162
BiocGenerics	69243
Bioc.gff	78
biocGraph	428
BiocHail	117
BiocHubsShiny	188
BiocInstaller	199
BiocIO	21459
BiocMaintainerApp	8
biocmake	1415
BiocNeighbors	13370
BiocOncoTK	147
BioCor	314
BiocParallel	60800
BiocPkgDash	8
BiocPkgTools	436
biocroxytest	142
BiocSet	611
BiocSingular	15585
BiocSklearn	281
BiocStyle	7263
biocthis	676
BiocVersion	71140
biocViews	5169
BiocWorkflowTools	303
biodb	339
biodbChebi	204
biodbExpasy	43
biodbHmdb	137
biodbKegg	74
biodbLipidmaps	50
biodbMirbase	35
biodbNcbi	132
biodbNci	121
biodbUniprot	122
bioDist	487
BioGA	137
biomaRt	23911
BioMedR	16
biomformat	7058
BioMM	83
BioMVCClass	318
biomvRCNS	317
BioNAR	216
BioNERO	396
BioNet	603
BioNetStat	103
BioQC	377
BioSeqClass	126
biosigner	293
Biostrings	53393
biosvd	96
BioTIP	229
biotmle	269
biovizBase	6210
BiRewire	341
birta	114
birte	77
biscuiteer	271
BiSeq	434
BitSeq	252
blacksheepr	238
blase	74
blima	287
BLMA	337
BloodGen3Module	226
bluster	7972
bnbc	278
bnem	222
BOBaFIT	208
borealis	199
BPRMeth	319
BRAIN	398
brainflowprobes	86
brainImageR	17
BrainSABER	63
BrainStars	107
branchpointer	278
breakpointR	275
BreastSubtypeR	162
brendaDb	232
BREW3R.r	165
BRGenomics	179
bridge	172
BridgeDbR	299
broadSeq	118
BrowserViz	318
BrowserVizDemo	21
BSgenome	13841
BSgenomeForge	327
bsseq	1877
BubbleTree	270
BufferedMatrix	261
BufferedMatrixMethods	283
bugsigdbr	685
BulkSignalR	251
BUMHMM	263
bumphunter	2955
BumpyMatrix	770
BUS	321
BUScorrect	253
BUSpaRse	430
BUSseq	257
CaDrA	161
CAEN	193
CAFE	391
CAGEfightR	421
cageminer	225
CAGEr	541
CALIB	150
CalibraCurve	73
calm	171
CAMERA	856
CAMTHC	36
CaMutQC	161
canceR	318
cancerclass	581
CancerInSilico	96
CancerMutationAnalysis	131
CancerSubtypes	186
CAnD	114
caOmicsV	167
cardelino	235
Cardinal	588
CardinalIO	299
CARDspa	203
carnation	12
CARNIVAL	353
casper	370
CATALYST	737
Category	1659
categoryCompare	390
CatsCradle	160
CausalR	273
cbaf	255
CBEA	70
cBioPortalData	710
CBN2Path	68
CBNplot	238
cbpManager	225
CCAFE	167
ccfindR	239
ccImpute	207
ccmap	198
CCPlotR	213
CCPROMISE	250
ccrepe	327
CDI	185
celaref	285
celda	1178
CellaRepertorium	89
CellBarcode	243
cellbaseR	305
CellBench	329
cellGrowth	114
cellHTS	176
cellHTS2	331
CelliD	383
cellity	294
CellMapper	253
CellMentor	30
cellmig	91
cellmigRation	201
CellMixS	391
CellNOptR	435
cellscape	192
CellScore	148
CellTrails	284
cellTree	199
cellxgenedp	225
CEMiTool	373
censcyt	202
Cepo	346
ceRNAnetsim	188
CeTF	288
CexoR	361
CFAssay	210
cfdnakit	217
cfDNAPro	274
cfTools	158
CGEN	254
CGHbase	723
CGHcall	690
cghMCR	407
CGHnormaliter	319
CGHregions	328
ChAMP	993
CHARGE	32
charm	146
ChemmineOB	570
ChemmineR	1169
CHETAH	275
chevreulPlot	152
chevreulProcess	159
chevreulShiny	131
ChIC	69
Chicago	327
chihaya	238
chimera	166
chimeraviz	370
ChIPanalyser	306
ChIPComp	283
chipenrich	389
ChIPexoQual	298
ChIPpeakAnno	1351
ChIPQC	559
ChIPseeker	2896
chipseq	941
ChIPseqR	414
ChIPSeqSpike	53
ChIPsim	367
ChIPXpress	286
chopsticks	290
chroGPS	152
Chromatograms	89
chromDraw	255
ChromHeatMap	332
ChromoViz	48
chromPlot	339
ChromSCape	243
chromstaR	269
chromswitch	111
chromVAR	1520
CHRONOS	276
cicero	544
cigarillo	7949
CIMICE	198
CINdex	241
circRNAprofiler	314
CircSeqAlignTk	185
cisPath	161
CiteFuse	263
ClassifyR	546
cleanUpdTSeq	398
CleanUpRNAseq	175
cleaver	494
clevRvis	172
clippda	308
clipper	452
cliProfiler	195
cliqueMS	263
Clomial	248
Clonality	150
ClonalSim	1
clonotypeR	102
clst	301
clstutils	288
CluMSID	248
ClustAll	162
clustComp	253
clusterExperiment	582
ClusterFoldSimilarity	161
ClusterGVis	41
ClusterJudge	237
clusterProfiler	25826
clusterSeq	248
ClusterSignificance	249
clusterStab	324
clustifyr	379
ClustIRR	167
clustSIGNAL	157
CMA	409
cmapR	695
CNAnorm	281
CNEr	2235
cn.farms	357
cn.mops	555
CNORdt	259
CNORfeeder	326
CNORfuzzy	318
CNORode	304
CNPBayes	97
CNTools	375
CNVfilteR	228
CNVgears	70
cnvGSA	273
CNViz	166
CNVMetrics	202
CNVPanelizer	306
CNVRanger	287
CNVrd2	327
CNVtools	83
cobindR	124
CoCiteStats	278
COCOA	322
codelink	468
CODEX	405
coexnet	92
CoGAPS	475
cogena	367
cogeqc	235
Cogito	210
coGPS	280
COHCAP	147
cola	474
comapr	166
combi	217
coMET	245
coMethDMR	213
compartmap	120
COMPASS	364
compcodeR	453
CompensAID	26
compEpiTools	324
CompGO	111
ComplexHeatmap	21260
CompoundDb	547
ComPrAn	170
compSPOT	146
conclus	48
concordexR	191
condcomp	10
condiments	294
CONFESS	319
consensus	219
ConsensusClusterPlus	3307
consensusDE	251
consensusOV	292
consensusSeekeR	295
consICA	205
CONSTANd	202
contiBAIT	213
conumee	439
convert	433
copa	336
COPDSexualDimorphism	18
copynumber	323
CopyNumber450k	54
CopyNumberPlots	262
CopywriteR	188
Coralysis	133
coRdon	445
CoRegFlux	28
CoRegNet	177
CoreGx	583
Cormotif	313
CorMut	78
coRNAi	95
corral	255
CORREP	146
coseq	368
CoSIA	174
cosmiq	293
cosmo	87
cosmoGUI	37
cosmosR	285
COSNet	248
COTAN	241
CountClust	97
countsimQC	429
covEB	248
CoverageView	336
covRNA	250
CPSM	144
cpvSNP	314
cqn	549
CrcBiomeScreen	4
CRImage	401
CRISPRball	130
crisprBase	289
crisprBowtie	268
crisprBwa	166
crisprDesign	286
crisprScore	299
CRISPRseek	427
crisprseekplus	110
crisprShiny	134
CrispRVariants	390
crisprVerse	202
crisprViz	282
crlmm	608
CrossICC	19
crossmeta	200
crumblr	152
crupR	154
CSAR	372
csaw	794
csdR	175
CSOA	77
CSSP	98
CSSQ	230
ctc	518
CTdata	184
CTDquerier	395
CTexploreR	168
ctgGEM	41
cTRAP	279
ctsGE	262
CTSV	177
cummeRbund	484
CuratedAtlasQueryR	191
customCMPdb	218
customProDB	316
CVE	53
cyanoFilter	206
cycle	339
cydar	344
cypress	176
CytoDx	216
cytofast	39
cytofkit	80
CyTOFpower	157
cytofQC	147
CytoGLMM	203
cytoKernel	200
cytolib	2995
cytomapper	559
CytoMDS	163
cytoMEM	217
CytoML	855
CytoPipeline	203
CytoPipelineGUI	159
CytoTree	56
cytoviewer	215
dada2	3203
dagLogo	411
daMA	342
DAMEfinder	296
damidBind	34
DaMiRseq	345
Damsel	167
dandelionR	147
DAPAR	380
dar	171
DART	328
DASC	4
DASiR	58
dasper	65
DAVIDQuery	56
DBChIP	144
dcanr	393
DCATS	176
dce	153
dcGSA	216
DChIPRep	129
ddCt	379
ddgraph	83
ddPCRclust	256
dearseq	300
debCAM	193
debrowser	378
decemedip	29
DECIPHER	3662
deco	94
DEComplexDisease	99
decompTumor2Sig	250
DeconRNASeq	443
decontam	2059
decontX	538
DeconvoBuddies	157
deconvR	237
decoupleR	2327
DEDS	188
DeeDeeExperiment	84
DeepBlueR	143
DeepPINCS	199
deepSNV	498
DeepTarget	153
DEFormats	513
DegCre	184
DegNorm	244
DEGraph	254
DEGreport	817
DEGseq	483
DelayedArray	50767
DelayedDataFrame	259
DelayedMatrixStats	17499
DelayedRandomArray	198
DelayedTensor	202
DELocal	159
deltaCaptureC	195
deltaGseg	247
DeMAND	200
DeMixT	280
demuxmix	241
demuxSNP	192
DenoIST	22
densvis	786
DEP	987
DepecheR	257
DepInfeR	185
DeProViR	24
DEqMS	517
derfinder	869
derfinderHelper	744
derfinderPlot	401
DEScan2	301
DESeq	451
DESeq2	29333
DEsingle	402
DESpace	241
destiny	1240
DEsubs	322
DEWSeq	271
DExMA	234
DEXSeq	2058
dexus	122
DFP	316
DFplyr	151
DIAlignR	93
DiffBind	1594
diffcoexp	263
diffcyt	592
DifferentialRegulation	201
diffGeneAnalysis	252
diffHic	428
DiffLogo	281
diffloop	227
diffuStats	272
diffUTR	236
diggit	249
Dino	218
dinoR	168
Director	103
dir.expiry	6539
DirichletMultinomial	5069
discordant	286
DiscoRhythm	276
distinct	315
dittoSeq	1487
divergence	204
dks	228
DMCFB	236
DMCHMM	242
dmGsea	124
DMRcaller	378
DMRcate	1288
DMRforPairs	155
DMRScan	303
dmrseq	474
DNABarcodeCompatibility	178
DNABarcodes	330
DNAcopy	4385
DNAcycP2	150
DNAfusion	210
DNaseR	25
DNAshapeR	428
DNEA	111
domainsignatures	84
dominatR	41
DominoEffect	226
dominoSignal	170
doppelgangR	299
DOQTL	123
Doscheda	262
DOSE	25387
doseR	276
DOtools	57
DOTSeq	30
doubletrouble	242
dpeak	69
drawProteins	320
dreamlet	334
DRIMSeq	625
DriverNet	258
DropletUtils	2931
drugfindR	27
drugTargetInteractions	210
DrugVsDisease	306
dSimer	73
DspikeIn	81
DSS	1029
dStruct	189
DTA	251
dualKS	167
Dune	206
DupChecker	61
DuplexDiscovereR	149
dupRadar	330
dyebias	365
DynDoc	1863
easier	312
EasyCellType	220
easylift	172
EasyqpcR	116
easyreporting	230
easyRNASeq	420
EBarrays	577
EBcoexpress	306
EBImage	3335
EBSEA	228
EBSeq	695
EBSeqHMM	145
ecolitk	401
EDASeq	1943
edd	80
EDDA	108
edge	340
edgeR	27757
EDIRquery	172
eds	352
eegc	135
EGAD	337
EGSEA	454
eiR	297
eisa	228
eisaR	332
ELBOW	114
ELMER	490
ELViS	156
EMDomics	331
EmpiricalBrownsMethod	281
ENCODExplorer	90
EnhancedVolcano	7174
enhancerHomologSearch	222
EnMCB	217
ENmix	565
EnrichDO	165
EnrichedHeatmap	1258
EnrichmentBrowser	755
enrichplot	26643
enrichTF	100
enrichViewNet	191
ensembldb	10519
ensemblVEP	203
ENVISIONQuery	75
epialleleR	248
EpiCompare	222
epidecodeR	206
EpiDISH	1039
epigenomix	310
epigraHMM	289
epihet	55
EpiMix	224
epimutacions	239
epiNEM	302
EpipwR	146
epiregulon	169
epiregulon.extra	172
epiRomics	2
epiSeeker	13
epistack	233
epistasisGA	179
EpiTxDb	283
epivizr	434
epivizrChart	287
epivizrData	317
epivizrServer	272
epivizrStandalone	310
erccdashboard	306
erma	271
ERSSA	249
esATAC	267
escape	609
escheR	288
esetVis	301
eudysbiome	327
evaluomeR	258
EventPointer	333
EWCE	368
ExCluster	207
ExiMiR	356
exomeCopy	416
exomePeak	168
exomePeak2	154
exonmap	52
ExperimentHub	9622
ExperimentHubData	608
ExperimentSubset	230
explorase	81
ExploreModelMatrix	390
ExpoRiskR	8
ExpressionAtlas	313
ExpressionView	138
exprExternal	20
externalVector	30
extraChIPs	266
fabia	399
facopy	145
factDesign	354
factR	158
faers	235
FamAgg	297
famat	248
farms	204
fastLiquidAssociation	265
FastqCleaner	284
fastRanges	4
fastreeR	205
fastseg	1235
fbat	53
FCBF	116
fCCAC	309
fCI	259
fcoex	107
fcScan	284
fdrame	279
FEAST	362
FeatSeekR	161
fedup	209
FELLA	371
FEM	104
fenr	182
ffpe	337
fgga	207
FGNet	342
fgsea	28571
FilterFFPE	240
findIPs	154
FindIT2	253
FindMyFriends	100
FinfoMDS	70
FISHalyseR	225
fishpond	708
FitHiC	228
flagme	280
FLAMES	248
flipflop	89
flowAI	712
flowBeads	320
flowBin	274
flowcatchR	340
flowCHIC	278
flowCL	105
flowClean	405
flowClust	1351
flowCore	3367
flowCut	296
flowCyBar	208
flowDensity	527
flowFit	95
flowFlowJo	68
flowFP	489
flowGate	220
flowGraph	198
flowMap	199
flowMatch	325
flowMeans	478
flowMerge	351
flowPeaks	371
flowPhyto	62
flowPloidy	236
flowPlots	227
flowQ	143
flowQB	106
FlowRepositoryR	94
FlowSOM	1370
flowSpecs	265
flowSpy	36
flowStats	1024
flowTime	287
flowTrans	337
flowType	154
flowUtils	234
flowViz	1532
flowVS	355
flowWorkspace	1806
fmcsR	519
fmrs	204
fobitools	221
focalCall	77
FoldGO	149
FourCSeq	153
fourSynergy	14
fRagmentomics	16
fraq	11
FRASER	347
frenchFISH	154
FRGEpistasis	203
frma	446
frmaTools	355
FScanR	43
FunChIP	153
FunciSNP	157
funOmics	142
funtooNorm	272
FuseSOM	214
G4SNVHunter	168
GA4GHclient	250
GA4GHshiny	239
gaga	388
gage	1173
gaggle	198
gaia	122
GAPGOM	60
GAprediction	196
garfield	195
GARS	236
GateFinder	220
gatom	219
gaucho	66
GBScleanR	189
gcapc	352
gcatest	235
gCMAP	134
gCMAPWeb	136
GCPtools	218
gCrisprTools	330
gcrma	1559
GCSConnection	30
GCSFilesystem	25
GCSscore	92
GDCRNATools	413
gDNAx	185
gDR	151
gDRcore	179
gDRimport	185
gDRstyle	176
gDRutils	172
GDSArray	258
gdsfmt	2734
GeDi	185
geecc	86
GEM	222
gemini	195
gemma.R	242
genArise	303
genbankr	271
gene2pathway	28
GeneAccord	71
GeneAnswers	195
geneAttribution	281
GeneBreak	298
geneClassifiers	244
GENE.E	43
GeneExpressionSignature	341
genefilter	13857
genefu	745
GeneGA	204
GeneGeneInteR	165
GeneGroupAnalysis	20
GeneMeta	502
GeneNetworkBuilder	366
GeneOverlap	1076
geneplast	318
geneplotter	4122
GeneR	63
geneRecommender	292
GeneRegionScan	372
GeneRfold	18
geneRxCluster	268
GeneSelectMMD	334
GeneSelector	119
GENESIS	701
GeneSpring	53
GeneStructureTools	294
geNetClassifier	358
GeneticsBase	48
GeneticsDesign	83
GeneticsPed	290
GeneTonic	350
GeneTraffic	43
GeneTS	40
geneXtendeR	304
GENIE3	1793
genoCN	157
GenoGAM	119
genomation	1100
GenomAutomorphism	209
GenomeBase	14
GenomeGraphs	148
GenomeInfoDb	51057
genomeIntervals	403
genomes	280
GenomicAlignments	25110
GenomicCoordinates	9
GenomicDataCommons	1210
GenomicDistributions	282
GenomicFeatures	18777
GenomicFiles	1228
genomicInstability	208
GenomicInteractionNodes	187
GenomicInteractions	669
GenomicOZone	220
GenomicPlot	222
GenomicRanges	52397
GenomicScores	912
GenomicSuperSignature	256
GenomicTuples	294
Genominator	142
genoset	155
genotypeeval	117
GenoView	29
genphen	131
GenProSeq	174
GenRank	43
GenVisR	498
GeoDiff	209
GEOexplorer	155
GEOfastq	189
GEOmetadb	518
geomeTriD	181
GeomxTools	592
GEOquery	13098
GEOsearch	44
GEOsubmission	289
GeoTcgaData	231
gep2pep	221
gespeR	184
getDEE2	210
geva	204
GEWIST	218
geyser	148
gff3Plotter	20
gg4way	184
GGBase	209
ggbio	2979
ggcyto	1349
ggkegg	555
ggmanh	255
ggmsa	806
GGPA	204
ggsc	225
ggseqalign	126
ggspavis	491
GGtools	280
ggtree	31029
ggtreeDendro	181
ggtreeExtra	2040
ggtreeSpace	146
GIGSEA	220
ginmappeR	139
gINTomics	137
girafe	370
GISPA	141
GLAD	533
GladiaTOX	224
Glimma	1161
glmGamPoi	6526
glmSparseNet	306
GlobalAncova	1379
globalSeq	240
globaltest	2150
GloScope	175
glycoTraitR	21
gmapR	337
GmicR	224
gmoviz	262
GMRP	290
GNET2	214
GNOSIS	172
GOaGO	2
goatea	37
goCluster	17
GOexpress	412
GOfan	16
GOfuncR	414
GOFunction	151
GoogleGenomics	71
GOpro	324
goProfiles	457
GOSemSim	23871
goseq	1741
GOSim	204
goSorensen	185
goSTAG	324
GOstats	1686
GOsummaries	164
GOTHiC	479
goTools	338
GPA	183
gpart	113
gpls	475
gprege	115
gpuMagic	172
gQTLBase	107
gQTLstats	130
GrafGen	162
gramm4R	23
GRaNIE	254
granulator	185
graper	215
graph	23321
GraphAlignment	245
GraphAT	372
GraphExperiment	2
graphite	5247
GraphPAC	180
GRENITS	248
GreyListChIP	1390
GRmetrics	305
groHMM	366
GRridge	128
GSABenchmark	8
GSALightning	213
GSAR	352
GSCA	285
gscreend	221
GSEABase	11381
GSEABenchmarkeR	299
GSEAlm	409
GSEAmining	236
gsean	258
GSgalgoR	223
GSReg	279
GSRI	326
GSVA	9981
gtrellis	392
GUIDEseq	399
Guitar	406
gVenn	93
Gviz	3738
GWAS.BAYES	222
gwascat	873
GWASTools	927
gwasurvivr	248
GWENA	258
gypsum	4427
h5mread	11784
h5vc	486
hammers	8
hapFabia	312
Harman	415
HarmonizR	204
Harshlight	280
hca	146
HCABrowser	43
HCAExplorer	21
HCAMatrixBrowser	12
HCsnip	95
HDF5Array	17320
HDTD	207
hdxmsqc	161
heatmaps	488
Heatplus	554
HelloRanges	442
HELP	328
HEM	331
hermes	307
HERON	179
Herper	208
hexbin	100
HGC	191
hiAnnotator	290
HIBAG	368
HicAggR	166
HiCaptuRe	83
HiCBricks	339
HiCcompare	541
HiCDCPlus	247
HiCDOC	229
HiCExperiment	270
HiContacts	271
HiCool	122
HiCParser	129
HiCPotts	84
hicrep	34
hicVennDiagram	177
hierGWAS	265
hierinf	178
HilbertCurve	362
HilbertVis	416
HilbertVisGUI	157
HiLDA	264
hipathia	291
HIPPO	199
hiReadsProcessor	238
HIREewas	250
HiSpaR	10
HistoImagePlot	5
HiTC	468
hmdbQuery	250
HMMcopy	581
HoloFoodR	154
hoodscanR	229
hopach	700
HPAanalyze	372
hpar	652
HPAStainR	36
HPiP	188
HTqPCR	457
HTSanalyzeR	146
HTSeqGenie	85
htSeqTools	148
HTSFilter	544
HuBMAPR	144
HubPub	591
HumanTranscriptomeCompendium	110
hummingbird	204
HVP	100
HybridExpress	165
HybridMTest	301
hypeR	252
hyperdraw	356
hypergraph	412
iASeq	212
iasva	261
iBBiG	292
Ibex	60
ibh	274
iBMQ	202
iCARE	248
Icens	643
icetea	257
iCheck	278
iChip	323
iClusterPlus	558
iCNV	212
iCOBRA	576
ideal	385
IdeoViz	318
idiogram	405
IdMappingAnalysis	110
IdMappingRetrieval	86
idpr	235
idr2d	284
IFAA	175
iFlow	32
igblastr	146
iGC	254
IgGeneUsage	222
igvR	309
igvShiny	223
IHW	1245
illuminaio	3258
ILoReg	241
ImageArray	5
imageFeatureTCGA	4
imageHTS	199
imageTCGA	132
imageTCGAutils	6
IMAS	208
imcRtools	381
Imetagene	91
IMMAN	215
immApex	393
immLynx	1
immReferent	43
ImmuneSpaceR	151
immunoClust	273
immunogenViewer	119
immunotation	227
iModMix	73
IMPCdata	199
ImpulseDE	32
ImpulseDE2	57
impute	12750
INDEED	183
iNETgrate	157
infercnv	1928
infinityFlow	214
Informeasure	172
InPAS	395
INPower	277
inSilicoDb	101
inSilicoMerging	54
INSPEcT	405
INTACT	169
InTAD	262
intansv	341
interacCircos	166
InteractionSet	1980
InteractiveComplexHeatmap	670
interactiveDisplay	482
interactiveDisplayBase	2968
InterCellar	252
IntEREst	305
InterMineR	171
IntOMICS	33
IntramiRExploreR	242
inveRsion	90
IONiseR	447
iontree	61
iPAC	210
iPath	166
ipdDb	229
IPO	326
IPPD	109
IRanges	63347
IRISFGM	59
IrisSpatialFeatures	16
ISAnalytics	224
iscream	75
iSEE	712
iSEEde	201
iSEEfier	166
iSEEhex	218
iSEEhub	213
iSEEindex	182
iSEEpathways	190
iSEEtree	158
iSEEu	313
iSeq	250
ISLET	195
islify	142
iSNetwork	25
isobar	412
IsoBayes	175
IsoCorrectoR	246
IsoCorrectoRGUI	181
IsoformSwitchAnalyzeR	651
IsoGeneGUI	197
ISoLDE	204
isomiRs	320
iSPlot	28
ITALICS	336
iterativeBMA	286
iterativeBMAsurv	227
iterClust	84
iteremoval	64
IVAS	304
ivygapSE	248
IWTomics	295
jazzPanda	158
jmosaics	56
joda	113
JunctionSeq	90
jvecfor	5
karyoploteR	1314
katdetectr	211
KBoost	161
KCsmart	353
kebabs	412
KEGGgraph	6536
KEGGlincs	290
keggorth	26
keggorthology	441
KEGGprofile	118
KEGGREST	42757
KEGGSOAP	64
kimod	49
KinSwingR	231
kissDE	244
kmcut	139
KnowSeq	276
knowYourCG	170
koinar	160
LACE	279
LACHESIS	42
lapmix	188
LBE	406
lcmsPlot	20
ldblock	310
LEA	932
leapR	17
LedPred	213
lefser	701
lemur	202
les	329
levi	200
lfa	392
Lheuristic	122
limma	40206
limmaGUI	359
limpa	210
limpca	155
LimROTS	153
LINC	62
LineagePulse	86
lineagespot	195
LinkHD	232
linkSet	78
Linnorm	438
LinTInd	212
lionessR	261
lipidr	335
LipidTrend	102
LiquidAssociation	279
lisaClust	316
lmdme	288
LMGene	185
lncRna	2
LOBSTAHS	245
loci2path	227
logicFS	345
logitT	155
Logolas	57
lol	69
LOLA	493
looking4clusters	72
LoomExperiment	712
LowMACA	131
LPE	353
LPEadj	154
lpNet	250
lpsymphony	1413
LRBaseDbi	221
LRcell	211
LRDE	4
lumi	1504
lute	100
LVSmiRNA	123
LymphoSeq	296
M3C	714
M3D	113
M3Drop	620
m6Aboost	194
maanova	224
Maaslin2	1133
maaslin3	402
Macarron	138
macat	253
maCorrPlot	307
MACPET	95
MACSQuantifyR	186
MACSr	232
maDB	92
made4	592
MADSEQ	211
maftools	3045
MAGAR	217
MAGeCKFlute	282
magpie	222
magrene	182
MAI	217
maigesPack	262
MAIT	282
makecdfenv	508
makePlatformDesign	23
MANOR	336
manta	153
MantelCorr	267
MAPFX	161
mAPKL	143
maPredictDSC	263
mapscape	212
mariner	196
markeR	74
marr	236
marray	2318
martini	260
maser	329
maSigPro	660
maskBAD	310
MassArray	232
massiR	335
MassSpecWavelet	2208
MAST	2721
mastR	227
matchBox	238
matchprobes	52
MatrixGenerics	48468
MatrixQCvis	224
MatrixRider	298
matter	507
MaxContrastProjection	49
MBAmethyl	203
MBASED	357
MBCB	262
MBECS	207
mbkmeans	753
mbOmic	27
mBPCR	335
MBQN	249
mbQTL	134
MBttest	280
mcaGUI	110
MCbiclust	305
MCRestimate	117
mCSEA	314
mdgsa	121
mdp	280
mdqc	335
MDSvis	9
MDTS	226
MEAL	360
MeasurementError.cor	243
MEAT	271
MEB	247
MEDIPS	461
MEDME	326
megadepth	272
MEIGOR	291
Melissa	180
MeLSI	6
memes	384
MergeMaid	190
Mergeomics	272
MeSHDbi	444
meshes	376
meshr	386
MeSHSim	29
MesKit	305
messina	314
metaArray	155
Metab	138
metabCombiner	257
metabinR	184
MetaboAnnotation	349
MetaboAnnotatoR	5
MetaboCoreUtils	3219
MetaboDynamics	159
metabolomicsWorkbenchR	272
metabom8	2
metabomxtr	262
MetaboSignal	357
metaCCA	216
MetaCyto	247
MetaDICT	76
metagene	246
metagene2	319
metagenomeFeatures	86
metagenomeSeq	2173
metahdep	273
metaMS	361
MetaNeighbor	304
MetaPhOR	202
metapod	6616
metapone	209
MetaProViz	14
metaSeq	305
metaseqR	157
metaseqR2	291
metavizr	114
MetaVolcanoR	104
metaX	26
MetCirc	280
MethCP	78
methimpute	279
methInheritSim	245
methodical	156
MethPed	288
MethReg	263
methrix	359
MethTargetedNGS	235
methVisual	133
methyAnalysis	159
MethylAid	349
methylCC	282
methylclock	397
methylGSA	335
methyLImp2	167
methylInheritance	281
methylKit	1148
MethylMix	352
methylMnM	320
methylPipe	376
methylscaper	220
MethylSeekR	471
methylSig	308
methylumi	1824
methyvim	52
MetID	227
MetMashR	125
MetNet	306
mfa	271
Mfuzz	1617
MGFM	294
MGFR	252
MGnifyR	173
mgsa	330
mia	1899
miaDash	145
miaSim	224
miaTime	100
miaViz	507
MiChip	299
microbiome	2520
microbiomeDASim	183
microbiomeExplorer	213
microbiomeMarker	451
MicrobiomeProfiler	235
MicrobiotaProcess	640
microRNA	805
microSTASIS	110
MICSQTL	176
midasHLA	193
MIGSA	133
miloR	1098
mimager	268
MIMOSA	158
mina	173
MineICA	420
minet	985
minfi	2771
MinimumDistance	374
MiPP	336
miQC	337
MIRA	299
MiRaGE	413
miRBaseConverter	414
miRcomp	292
mirIntegrator	290
MIRit	187
miRLAB	313
miRmine	162
miRNAmeConverter	224
miRNApath	245
miRNAtap	353
miRSM	271
miRsponge	28
miRspongeR	259
Mirsynergy	74
mirTarRnaSeq	235
missMethyl	1340
missRows	226
mist	128
mistyR	309
mitch	299
mitoClone2	205
mitology	177
mitoODE	72
mixOmics	4431
MLInterfaces	818
mlm4omics	16
MLP	473
MLSeq	377
MMAPPR2	53
MMDiff	97
MMDiff2	326
mmgmos	22
mmnet	64
MmPalateMiRNA	134
MMUPHin	319
mnem	298
moanin	216
mobileRNA	170
MobilityTransformR	45
MODA	237
ModCon	173
Modstrings	313
MOFA	37
MOFA2	1258
MOGAMUN	210
mogsa	458
MoleculeExperiment	195
MOMA	242
monaLisa	357
monocle	3926
Moonlight2R	189
MoonlightR	305
MoPS	80
mosaics	472
mosbi	220
MOSClip	156
mosdef	387
MOSim	260
Motif2Site	205
motifbreakR	479
motifcounter	241
MotifDb	1090
motifmatchr	1816
MotifPeeker	145
motifRG	135
motifStack	1138
motifTestR	188
MotIV	164
MouseFM	192
MPAC	137
MPFE	200
mpra	318
MPRAnalyze	251
MQmetrics	57
mQTL.NMR	89
msa	2589
MSA2dist	228
MsBackendMassbank	231
MsBackendMetaboLights	180
MsBackendMgf	780
MsBackendMsp	414
MsBackendRawFileReader	246
MsBackendSql	224
MsCoreUtils	4328
MsDataHub	279
MSEADbi	12
MsExperiment	1610
MsFeatures	1857
msgbsR	279
MSGFgui	127
MSGFplus	99
msImpute	243
mslp	138
msmsEDA	435
msmsTests	462
MSnbase	4224
MSnID	534
mspms	186
MSPrep	187
msPurity	345
msqrob2	339
MsQuality	191
MSstats	919
MSstatsBig	182
MSstatsBioNet	163
MSstatsConvert	766
MSstatsLiP	276
MSstatsLOBD	167
MSstatsPTM	408
MSstatsQC	263
MSstatsQCgui	183
MSstatsResponse	81
MSstatsSampleSize	78
MSstatsShiny	241
MSstatsTMT	523
MSstatsTMTPTM	19
MTseeker	29
MuData	227
Mulcom	320
MultiAssayExperiment	7796
MultiBaC	233
multiClust	303
multicrispr	240
MultiDataSet	1969
multiGSEA	318
multiHiCcompare	349
MultiMed	267
multiMiR	817
MultimodalExperiment	191
multiOmicsViz	123
MultiRNAflow	183
multiscan	299
multiSight	57
multistateQTL	151
multiWGCNA	198
multtest	13022
mumosa	244
MungeSumstats	811
muscat	969
muscle	593
musicatk	262
MutationalPatterns	613
mutscan	83
MutSeqR	32
MVCClass	319
mvGST	68
MWASTools	342
mygene	603
myvariant	358
mzID	3868
mzR	4414
NADfinder	302
NanoMethViz	279
NanoStringDiff	278
NanoStringNCTools	607
NanoStringQCPro	139
nanotatoR	81
NanoTube	261
NarrowPeaks	116
NBAMSeq	223
NBSplice	81
ncdfFlow	1672
ncGTW	207
NCIgraph	222
ncRNAtools	219
ndexr	230
neaGUI	60
nearBynding	245
Nebulosa	1527
NeighborNet	74
nem	260
nempi	215
NetActivity	187
netbenchmark	60
netbiov	155
netboost	213
netboxr	57
netDx	84
nethet	279
netOmics	81
NetPathMiner	285
netprioR	208
netReg	42
netresponse	319
NetSAM	292
netSmooth	284
networkBMA	124
netZooR	128
NeuCA	91
NewWave	241
NGScopy	78
ngsReports	283
nipalsMCIA	192
nnNorm	334
nnSVG	255
NOISeq	796
nondetects	298
NoRCE	250
normalize450K	248
NormalyzerDE	427
NormqPCR	387
normr	360
notame	94
notameStats	69
notameViz	85
NPARC	241
npGSEA	331
NTW	233
nucleoSim	268
nucleR	425
nuCpos	222
nudge	114
nullranges	358
NuPoP	314
NxtIRFcore	73
OAtools	9
occugene	239
OCplus	334
octad	227
ODER	50
odseq	242
OGRE	202
OGSA	80
oligo	3340
oligoClasses	2385
OLIN	409
OLINgui	343
omada	143
OmaDB	343
omicade4	425
OmicCircos	395
omicplotR	217
omicRexposome	273
omicsGMF	71
OmicsLonDA	83
OmicsMarkeR	82
OmicsMLRepoR	102
OMICsPCA	301
omicsPrint	285
omicsViewer	230
Omixer	212
OmnipathR	1507
ompBAM	223
omXplore	195
Onassis	74
oncomix	236
oncoscanR	196
OncoScore	256
OncoSimulR	314
oneChannelGUI	148
oneSENSE	83
onlineFDR	177
ontoCAT	85
ontoProc	402
ontoTools	82
openCyto	1182
openPrimeR	304
openPrimeRui	96
OpenStats	165
OperaMate	39
oposSOM	349
oppar	294
oppti	102
optimalFlow	201
OPWeight	251
OrderedList	334
ORFhunteR	222
ORFik	497
OrganismDbi	3387
Organism.dplyr	431
orthogene	809
orthos	178
OSAT	295
Oscope	343
OSTA.data	214
OTUbase	364
OutlierD	147
OUTRIDER	448
OutSplice	190
OVESEG	230
PAA	340
packFinder	251
padma	244
PADOG	477
pageRank	205
PAIRADISE	264
paircompviz	264
pairedGSEA	177
pairkat	202
pairseqsim	12
pamr	84
pandaR	333
panelcn.mops	319
PAnnBuilder	93
PanomiR	208
panp	431
PANR	296
PanViz	97
PanVizGenerator	92
PAPi	125
parati	5
pareg	51
parglms	296
parody	348
partCNV	163
PAST	271
Path2PPI	279
pathifier	282
pathlinkR	184
pathMED	100
PathNet	279
PathoStat	280
pathprint	51
pathRender	346
pathVar	147
pathview	5519
pathwayPCA	285
PathwaySplice	95
PatientGeneSets	25
paxtoolsr	182
Pbase	113
pbcmc	56
pcaExplorer	532
pcaGoPromoter	93
pcaMethods	6320
PCAN	311
PCAtools	1370
pcot2	205
PCpheno	222
pcxn	82
PDATK	233
pdInfoBuilder	467
pdmclass	171
PeacoQC	479
peakCombiner	74
peakPantheR	230
PECA	328
peco	236
Pedixplorer	185
pengls	171
PepSetTest	145
PepsNMR	293
pepStat	334
pepXMLTab	257
PERFect	82
periodicDNA	284
perturbatr	47
pfamAnalyzeR	393
PFP	48
PGA	174
pgca	182
PGSEA	279
pgUtils	47
pgxRpi	149
phantasus	281
phantasusLite	171
PharmacoGx	613
phemd	122
phenoDist	92
PhenoGeneRanker	163
phenomis	210
phenopath	412
phenoTest	431
PhenStat	239
philr	473
PhIPData	235
phosphonormalizer	203
PhosR	385
PhyloProfile	300
phyloseq	7237
Pi	150
piano	779
PICB	149
pickgene	272
PICS	315
Pigengene	292
PING	280
pint	79
pipeComp	262
pipeFrame	286
PIPETS	153
Pirat	133
PIUMA	143
pkgDepTools	204
plaid	26
planet	366
planttfhunter	178
plasmut	152
plateCore	176
plethy	170
plgem	445
plier	437
PlinkMatrix	4
PloGO2	86
plotgardener	410
plotGrouper	213
PLPE	297
plrs	153
PLSDAbatch	164
plw	147
plyinteractions	188
plyranges	1460
plyxp	208
pmm	189
pmp	325
PMScanR	77
PoDCall	182
podkat	401
poem	150
pogos	244
polyester	270
Polyfit	88
PolySTest	143
Polytect	146
POMA	327
posDemux	11
POST	51
postNet	6
PoTRA	53
PowerExplorer	39
powerTCR	464
POWSC	207
ppcseq	213
PPInfer	302
ppiStats	264
pqsfinder	447
prada	191
pram	251
prebs	340
preciseTAD	305
PrecisionTrialDrawer	54
PREDA	394
predictionet	111
preprocessCore	16702
primirTSS	255
PrInCE	234
Prize	42
proActiv	320
proBAMr	289
proBatch	136
PROcess	354
procoil	392
ProCoNA	93
proDA	420
proFIA	112
profileplyr	378
profileScoreDist	232
progeny	1003
projectR	275
pRoloc	787
pRolocGUI	362
PROMISE	307
PRONE	173
PROPER	345
PROPS	248
Prostar	290
prot2D	112
proteasy	53
proteinProfiles	203
ProteoDisco	253
ProteomicsAnnotationHubData	87
ProteoMM	266
proteoQC	90
protGear	220
ProtGenerics	12621
PSEA	162
psichomics	313
PSICQUIC	135
PSMatch	3162
psygenet2r	166
ptairMS	275
PTMods	41
PubScore	52
pulsedSilac	48
puma	428
PureCN	487
pvac	305
pvca	556
Pviz	309
pwalign	8459
PWMEnrich	568
pwOmics	259
pwrEWAS	61
qckitfastq	131
qcmetrics	393
QDNAseq	710
QFeatures	3657
qmtools	213
qpcrNorm	304
qpgraph	583
qPLEXanalyzer	267
qrqc	188
QRscore	156
qsea	320
qsmooth	296
QSutils	298
qsvaR	201
QTLExperiment	175
Qtlizer	231
QUALIFIER	139
quantiseqr	1020
quantro	519
quantsmooth	839
QuartPAC	147
QuasR	760
QuaternaryProd	222
QUBIC	304
queeems	1
qusage	622
qvalue	24596
R3CPET	318
r3Cseq	392
R453Plus1Toolbox	332
R4RNA	912
RadioGx	256
raer	215
RaggedExperiment	1162
RAIDS	152
rain	353
rama	183
RamiGO	72
ramr	223
ramwas	342
RandomWalkRestartMH	113
randPack	283
randRotation	182
RankMap	3
RankProd	581
RAREsim	171
RareVariantVis	327
Rariant	168
Rarr	450
rawDiag	155
rawrr	327
RbcBook1	540
Rbec	150
RBedMethyl	15
RBGL	10021
RBioFormats	417
RBioinf	258
rBiopaxParser	683
rBLAST	295
RBM	264
Rbowtie	647
Rbowtie2	503
RbowtieCuda	92
rbsurv	305
Rbwa	166
Rcade	258
RCAS	366
RCASPAR	209
rcellminer	350
rCGH	499
Rchemcpp	134
RchyOptimyx	102
RcisTarget	1667
RCM	275
Rcollectl	90
Rcpi	383
RCSL	197
Rcwl	262
RcwlPipelines	203
RCX	204
RCy3	1174
RCyjs	314
RCytoscape	77
RDAVIDWebService	145
Rdbi	63
RdbiPgSQL	25
rDGIdb	119
Rdisop	927
RDRToolbox	351
ReactomeContentService4R	73
ReactomeGraph4R	45
ReactomeGSA	378
ReactomePA	5047
readat	65
ReadqPCR	384
reb	203
REBET	210
rebook	270
receptLoss	122
reconsi	184
recount	668
recount3	881
recountmethylation	260
recoup	407
RedeR	535
RedisParam	166
REDseq	331
ReducedExperiment	162
RefNet	110
RefPlus	284
Rega	3
RegEnrich	332
regionalpcs	129
RegionalST	165
regioneR	2398
regioneReloaded	198
regionReport	447
regsplice	257
regutools	255
REMP	302
Repitools	482
ReportingTools	946
reposTools	22
RepViz	197
ReQON	195
ResidualMatrix	4742
RESOLVE	178
Resourcerer	65
restfulSE	159
retrofit	177
ReUseData	156
rexposome	347
rfaRm	228
Rfastp	267
RFGeneRank	2
RFLOMICS	144
rflowcyt	96
rfPred	329
rGADEM	464
RGalaxy	132
rGenomeTracks	181
Rgin	48
RGMQL	72
RgnTX	158
rgoslin	272
RGraph2js	281
Rgraphviz	10402
rGREAT	1022
RGSEA	302
rgsepd	309
rhdf5	26154
rhdf5client	308
rhdf5filters	24521
Rhdf5lib	26874
rhinotypeR	145
Rhisat2	319
Rhtslib	26290
rHVDM	189
RiboCrypt	241
RiboDiPA	240
RiboProfiling	328
ribor	224
riboSeqR	348
ribosomeProfilingQC	277
rifi	173
rifiComparative	163
Rigraphlib	1270
rigvf	139
RImmPort	216
Ringo	400
Rintact	38
RIPAT	76
RIPSeeker	152
Risa	260
RITAN	216
RIVER	282
RJMCMCNucleosomes	263
RLassoCox	178
RLMM	267
RLSeq	61
RMAGEML	25
Rmagpie	288
RMAPPER	47
RMassBank	468
rMAT	117
rmelting	219
RmiR	127
Rmmquant	243
rmspc	215
RNAAgeCalc	287
RNAdecay	175
rnaEditr	220
RNAinteract	164
RNAither	174
RNAmodR	265
RNAmodR.AlkAnilineSeq	231
RNAmodR.ML	260
RNAmodR.RiboMethSeq	216
RNAprobR	88
RNAsense	219
rnaseqcomp	296
RNAseqCovarImpute	159
rnaSeqMap	205
RNASeqPower	384
RNASeqR	64
RnaSeqSampleSize	332
RNAshapeQC	10
RnBeads	634
Rnits	292
roar	347
roastgsa	176
ROC	1567
ROCpAI	200
RolDE	191
Roleswitch	106
Rolexa	90
rols	795
ROntoTools	465
ropls	2015
ROSeq	249
ROTS	487
RPA	366
rprimer	219
RProtoBufLib	2933
RpsiXML	268
rpx	756
Rqc	543
rqt	220
rqubic	288
rRDP	282
Rredland	32
RRHO	301
rrvgo	861
Rsamtools	28863
rsbml	352
rScudo	254
rsemmed	187
RSeqAn	216
rSFFreader	114
RSNPper	38
Rsubread	2406
RSVSim	357
rSWeeP	230
rTANDEM	125
RTCA	272
RTCGA	746
RTCGAToolbox	796
RTN	469
RTNduals	249
RTNsurvival	263
RTools4TB	10
RTopper	376
Rtpca	239
rtracklayer	23763
Rtreemix	240
rTRM	422
rTRMui	291
RUCova	172
runibic	189
Ruuid	59
RUVcorr	258
RUVnormalize	313
RUVSeq	1223
Rvisdiff	180
RVS	230
RWebServices	32
rWikiPathways	599
S4Arrays	49222
S4Vectors	65240
safe	870
SAGElyzer	30
sagenhaft	307
SAGx	189
SAIGEgds	236
samExploreR	48
sampleClassifier	219
SamSPECTRAL	351
sangeranalyseR	386
sangerseqR	813
SanityR	83
SANTA	298
sapFinder	110
saps	25
SARC	121
sarks	210
saseR	164
satuRn	542
savR	78
SBGNview	295
sbgr	9
SBMLR	319
SC3	690
scafari	103
Scale4C	264
ScaledMatrix	14833
scAlign	88
scanMiR	237
scanMiRApp	211
scAnnotatR	225
SCAN.UPC	425
SCANVIS	227
SCArray	242
SCArray.sat	161
SCATE	55
scater	9135
scatterHatch	162
scBFA	234
SCBN	203
scBubbletree	202
scCB2	223
scClassifR	30
scClassify	310
sccomp	276
scConform	6
scDataviz	239
scDblFinder	3215
scDD	441
scDDboost	193
scde	669
scDesign3	206
scDiagnostics	162
scDotPlot	191
scds	778
scECODA	3
SCFA	215
scFeatureFilter	242
scFeatures	207
scfind	37
scGPS	257
scGraphVerse	69
schex	307
scHiCcompare	155
scHOT	263
scider	197
scifer	199
ScISI	250
scLANE	71
scLang	8
scMAGeCK	41
scmap	580
scMerge	571
scMET	199
scmeth	277
scMitoMut	155
scMultiSim	194
SCnorm	346
scone	403
Sconify	221
SCOPE	269
scoreInvHap	260
scoup	144
scp	373
scPassport	8
scPCA	283
scPipe	356
scQTLtools	110
scran	6937
scrapper	1352
scReClassify	250
scRecover	257
screenCounter	176
ScreenR	155
scRepertoire	913
scRNAseqApp	215
scruff	286
scry	521
scShapes	162
scsR	107
scTensor	249
scTGIF	276
scTHI	211
scToppR	5
scTreeViz	204
scTypeEval	3
scuttle	11149
scviR	150
SDAMS	216
seahtrue	177
sechm	280
segmenter	204
segmentSeq	414
selectKSigs	187
SELEX	290
SemDist	308
semisup	202
SEMPLR	13
SemSim	34
SEPA	49
SEPIRA	126
seq2pathway	251
seqArchR	170
seqArchRplus	142
SeqArray	1221
seqbias	206
seqCAT	269
seqCNA	136
seqcombo	192
SeqGate	205
SeqGSEA	374
seq.hotSPOT	156
Seqinfo	25236
seqLogo	3853
seqPattern	1109
seqplots	147
seqsetvis	335
SeqSQC	306
Seqtometry	10
seqTools	247
SeqVarTools	748
SEraster	154
sesame	1073
SETA	73
SEtools	243
sevenbridges	303
sevenC	304
sfi	12
SGCP	201
SGSeq	586
SharedObject	316
shinybiocloader	76
shinyDSP	162
shinyepico	237
shiny.gosling	117
shinyMethyl	364
shinyTANDEM	81
ShortRead	7019
SIAMCAT	332
SICtools	290
sigaR	125
SigCheck	295
sigFeature	443
SigFuge	284
siggenes	3641
sights	241
signatureSearch	353
signeR	329
signet	28
signifinder	208
sigPathway	195
SigsPack	240
sigsquared	251
SIM	323
SIMAT	263
SimBindProfiles	166
SimBu	210
SIMD	202
SimFFPE	200
similaRpeak	301
SIMLR	420
simona	920
simPIC	153
simpleaffy	233
simpleSeg	311
simplifyEnrichment	1378
simulatorAPMS	32
simulatorZ	128
sincell	318
singIST	12
single	102
SingleCellAlleleExperiment	177
SingleCellExperiment	20770
SingleCellSignalR	426
singleCellTK	518
SingleMoleculeFootprinting	208
SingleR	5680
singscore	2029
SiPSiC	157
SISPA	102
sitadela	215
Site2Target	132
sitePath	256
sizepower	291
SJava	25
sketchR	168
skewr	280
slalom	202
SLGI	212
slingshot	2918
slinky	73
SLqPCR	263
SMAD	191
SMAP	184
smartid	157
SmartPhos	39
SMITE	309
smoothclust	147
smoppix	139
SMTrackR	15
SNAGEE	283
snapCGH	281
snapcount	220
snifter	574
snm	343
SNPchip	225
SNPediaR	217
SNPhood	373
snpMatrix	38
SNPRelate	2323
snpStats	2666
soGGi	537
sojourner	61
SomatiCA	72
SomaticSignatures	395
SOMNiBUS	189
sosta	180
SpaceMarkers	159
SpacePAC	223
SpaceTrooper	124
spacexr	442
spade	63
Spaniel	253
SpaNorm	197
spARI	82
sparrow	503
SparseArray	54436
sparseDOSSA	93
sparseMatrixStats	18245
sparsenetgls	189
SparseSignatures	290
spaSim	194
SpatialArtifacts	7
SpatialCPie	234
spatialDE	256
SpatialDecon	339
SpatialExperiment	8001
SpatialExperimentIO	206
spatialFDA	174
SpatialFeatureExperiment	362
spatialHeatmap	249
SpatialOmicsOverlay	190
spatialSimGP	134
spatzie	152
speckle	480
specL	316
SpeCond	312
Spectra	3592
SpectralTAD	277
SpectraQL	140
SpectriPy	76
SPEM	273
SPIA	1055
SPIAT	263
SPICEY	78
spicyR	402
SpidermiR	133
SpiecEasi	12
spikeLI	291
spiky	217
spillR	151
spkTools	293
splatter	740
splicegear	152
SpliceImpactR	7
splicelogic	2
spliceR	130
spliceSites	94
SpliceWiz	289
SplicingFactory	185
SplicingGraphs	390
SplineDV	158
splineTCDiffExpr	5
splineTimeR	285
SPLINTER	278
splots	367
SpNeigh	11
SPONGE	284
spoon	145
SpotClean	228
SPOTlight	504
spotSegmentation	84
SpotSweeper	270
spqn	236
SPsimSeq	252
SQLDataFrame	169
SQUADD	117
squallms	144
sRACIPE	270
SRAdb	684
sRAP	86
SRGnet	52
srnadiff	257
sscore	228
sscu	269
sSeq	348
ssize	310
sSNAPPY	221
SSPA	255
ssPATHS	215
ssrch	207
ssviz	283
StabMap	160
STADyUM	78
stageR	493
stam	43
STAN	156
standR	331
staRank	144
StarBioTrek	123
staRgate	29
Starr	183
STATegRa	392
StatescopeR	10
Statial	261
statTarget	385
STdeconvolve	96
stepNorm	306
stepwiseCM	72
stJoincount	193
stPipe	89
strandCheckR	249
Streamer	296
STRINGdb	3164
STROMA4	166
struct	360
Structstrings	276
structToolbox	278
StructuralVariantAnnotation	400
SubCellBarCode	228
subSeq	338
SUITOR	169
SummarizedBenchmark	168
SummarizedExperiment	48901
Summix	164
SuperCellCyto	82
supersigs	257
supraHex	353
surfaltr	235
SurfR	165
survClust	137
survcomp	1950
survtype	215
Sushi	220
sva	9631
svaNUMT	205
SVAPLSseq	78
svaRetro	201
SVM2CRM	85
SVMDO	183
SVP	168
SWATH2stats	261
SwathXtend	214
swfdr	297
SwimR	90
switchBox	268
switchde	263
synapsis	202
synapter	297
synergyfinder	399
SynExtend	257
synlet	231
SynMut	211
syntenet	294
systemPipeR	1752
systemPipeShiny	230
systemPipeTools	210
tadar	177
TADCompare	261
tanggle	243
TAPseq	248
target	255
TargetDecoy	218
TargetScore	279
TargetSearch	288
TarSeqQC	147
TaxSEA	149
TBSignatureProfiler	272
TCC	560
TCGAbiolinks	5962
TCGAbiolinksGUI	84
TCGAutils	964
TCseq	733
TDARACNE	137
TDbasedUFE	181
TDbasedUFEadv	216
TEKRABber	199
TENET	147
TENxIO	323
tenXplore	269
TEQC	371
terapadog	157
ternarynet	238
terraTCGAdata	180
TFARM	221
TFBSTools	3804
TFEA.ChIP	346
TFHAZ	298
TFutils	306
tidybulk	480
tidyCoverage	179
tidyexposomics	29
tidyFlowCore	134
tidyomics	174
tidyprint	16
tidysbml	147
tidySingleCellExperiment	503
tidySpatialExperiment	217
tidySummarizedExperiment	399
tidytof	85
tigre	356
TileDBArray	212
tilingArray	458
timecourse	468
timeOmics	264
timescape	202
TimeSeriesExperiment	86
TimiRGeN	80
TIN	324
TissueEnrich	395
TitanCNA	251
tkWidgets	1957
tLOH	198
TMixClust	248
TMSig	149
TNBC.CMS	80
TnT	279
TOAST	752
tofsims	87
tomoda	195
tomoseqr	193
TOP	175
ToPASeq	90
topconfects	342
topdownr	295
topGO	2731
toppgene	4
ToxicoGx	265
TPP	392
TPP2D	231
tpSVG	155
tracktables	446
trackViewer	957
tradeSeq	1215
TrajectoryGeometry	164
TrajectoryUtils	3031
transcriptogramer	294
transcriptR	328
transformGamPoi	221
transite	245
tRanslatome	342
transmogR	158
transomics2cytoscape	215
TransView	339
TraRe	43
traseR	337
Travel	9
traviz	95
TreeAndLeaf	273
treeclimbR	163
treeio	28414
treekoR	257
TreeSummarizedExperiment	2666
TREG	215
trena	163
TReNA	5
Trendy	276
TRESS	231
tricycle	495
TrIdent	130
triform	95
trigger	211
trio	347
triplex	405
tripr	224
tRNA	312
tRNAdbImport	260
tRNAscanImport	263
TRONCO	417
TSAR	144
TSCAN	745
tscR	60
tspair	147
TSRchitect	148
TSSi	108
ttgsea	178
TTMap	286
TurboNorm	353
TVTB	353
tweeDEseq	350
twilight	423
twoddpcr	268
txcutr	201
txdbmaker	6055
tximeta	1782
tximport	4848
TxRegInfra	38
TypeInfo	174
UCell	2118
UCSC.utils	35530
Ularcirc	286
UMI4Cats	268
uncoverappLib	221
UNDO	304
unifiedWMWqPCR	253
UniProt.ws	1034
Uniquorn	302
universalmotif	1494
updateObject	195
UPDhmm	154
uSORT	314
VAExprs	190
VanillaICE	538
VarCon	235
variancePartition	1889
VariantAnnotation	9718
VariantExperiment	146
VariantFiltering	387
VariantTools	375
vasp	21
VaSP	266
vbmp	368
VCFArray	280
VDJdive	191
Vega	89
VegaMC	350
velociraptor	315
veloviz	175
VennDetail	380
VERSO	192
vidger	282
viper	1340
virtualArray	25
ViSEAGO	335
VisiumIO	282
visiumStitched	151
vissE	270
VISTA	5
vmrseq	143
Voyager	319
VplotR	262
vsclust	200
vsn	6468
vtpnet	319
vulcan	206
waddR	152
wateRmelon	1094
wavClusteR	311
waveTiling	139
wavFeatExt	2
weaver	278
webbioc	392
weitrix	287
widgetInvoke	20
widgetTools	1893
wiggleplotr	344
wpm	227
wppi	166
Wrench	2117
XAItest	135
XBSeq	172
xCell2	239
XCIR	22
xcms	2355
xcore	210
XDE	441
XeniumIO	140
xenLite	145
Xeva	248
XINA	230
xmapbridge	266
xmapcore	23
XNAString	142
xps	142
XVector	59262
y2hStat	26
yamss	343
YAPSA	359
yaqcaffy	239
yarn	351
ZarrArray	35
zellkonverter	3256
zenith	295
zFPKM	258
zinbwave	1019
zitools	146
zlibbioc	25231
ZygosityPredictor	178